<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CloudViewController viewEcg:]:CloudViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "viewIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[QuickReviewVC initializeEcgData]:QuickReviewVC.m">
         <PersistentStrings>
            <PersistentString
               value = "self.ecgObject.status">
            </PersistentString>
            <PersistentString
               value = "self.ecgObjecgt">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
