<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>BE0D1EDF13C853BF0033AD1C</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>267</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>BE58C9FB13F425DC00974802</string>
								<string>BE93445C13C85048003916E5</string>
								<string>BE93445513C85048003916E5</string>
								<string>BE93446313C85048003916E5</string>
								<string>BE9FF2A8141DC963005A0973</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>BE8CCF8E13F7AF7C00E6F60D</string>
								<string>BE1AAA3F13FAD8F1004BBBA1</string>
								<string>BE1AAA2513FAD6C6004BBBA1</string>
								<string>BE8CD02813F9376000E6F60D</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>4</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {267, 660}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {284, 678}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>267</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>485 59 1280 719 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>284pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SocketComm.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SocketComm.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>BE1F12C01527A34800C0CC2B</string>
										<key>history</key>
										<array>
											<string>BE0D208213C88CD80033AD1C</string>
											<string>BE0D230B13CB1CF40033AD1C</string>
											<string>BE0D234913CB25CA0033AD1C</string>
											<string>BE0D23CE13CC84780033AD1C</string>
											<string>BE0D28A413CF0B880033AD1C</string>
											<string>BE09087E13D48DD500BD0FC4</string>
											<string>BE5C350413DD359F00C321D3</string>
											<string>BE4FBC7613E1B39700AA5368</string>
											<string>BE4FBD2013E2634900AA5368</string>
											<string>BE413BE813E7EEB400D40FF7</string>
											<string>BE8247FB13EAFEF300B95511</string>
											<string>BE3DB8CC13ED20D700618C76</string>
											<string>BE3DB8CE13ED20D700618C76</string>
											<string>BE47903413ED41880054F970</string>
											<string>BE47903613ED41880054F970</string>
											<string>BE4790E413EDAEC10054F970</string>
											<string>BE4795E613EFE9350054F970</string>
											<string>BE47960B13EFEB560054F970</string>
											<string>BE4797FB13F01ADA0054F970</string>
											<string>BE47986113F042B20054F970</string>
											<string>BE58C7EB13F2E00200974802</string>
											<string>BE58C7EE13F2E00200974802</string>
											<string>BE94BFD313F43B8D00C56F81</string>
											<string>BE94BFDA13F43B8D00C56F81</string>
											<string>BE8CD04513F939DB00E6F60D</string>
											<string>BE8CD05E13F93BC400E6F60D</string>
											<string>BE8CD06413F93C7F00E6F60D</string>
											<string>BE8CD06E13F93CF700E6F60D</string>
											<string>BE9D86A513FAB547001BFF3F</string>
											<string>BE1AAAC913FB5044004BBBA1</string>
											<string>BE1AAB0A13FB55B4004BBBA1</string>
											<string>BE1AABE013FBEB6A004BBBA1</string>
											<string>BE1AB16314052DD3004BBBA1</string>
											<string>BE1AB16614052DD3004BBBA1</string>
											<string>BE1AB16714052DD3004BBBA1</string>
											<string>BE1AB16814052DD3004BBBA1</string>
											<string>BE1AB16914052DD3004BBBA1</string>
											<string>BE1AB16A14052DD3004BBBA1</string>
											<string>BE1AB16C14052DD3004BBBA1</string>
											<string>BE1AB16D14052DD3004BBBA1</string>
											<string>BE1AB16E14052DD3004BBBA1</string>
											<string>BE1AB17014052DD3004BBBA1</string>
											<string>BE1AB17114052DD3004BBBA1</string>
											<string>BE1AB17314052DD3004BBBA1</string>
											<string>BE1AB17514052DD3004BBBA1</string>
											<string>BE1AB17614052DD3004BBBA1</string>
											<string>BE1AB17914052DD3004BBBA1</string>
											<string>BE1AB17D14052DD3004BBBA1</string>
											<string>BE1AB17E14052DD3004BBBA1</string>
											<string>BE1AB17F14052DD3004BBBA1</string>
											<string>BE1AB18014052DD3004BBBA1</string>
											<string>BE1AB18A14052DD3004BBBA1</string>
											<string>BE1AB18C14052DD3004BBBA1</string>
											<string>BE1AB18D14052DD3004BBBA1</string>
											<string>BE1AB18E14052DD3004BBBA1</string>
											<string>BE1AB18F14052DD3004BBBA1</string>
											<string>BE1AB19014052DD3004BBBA1</string>
											<string>BE1AB19314052DD3004BBBA1</string>
											<string>BE1AB19414052DD3004BBBA1</string>
											<string>BE1AB19514052DD3004BBBA1</string>
											<string>BE1AB19614052DD3004BBBA1</string>
											<string>BE1AB19714052DD3004BBBA1</string>
											<string>BE1AB19814052DD3004BBBA1</string>
											<string>BE1AB19914052DD3004BBBA1</string>
											<string>BE1AB19A14052DD3004BBBA1</string>
											<string>BE1AB2921406A485004BBBA1</string>
											<string>BE1AB2931406A485004BBBA1</string>
											<string>BE1AB29E1406A620004BBBA1</string>
											<string>BE1AB3021409EED7004BBBA1</string>
											<string>BEC05AB4140B3BA200FC6BE5</string>
											<string>BEC05AB5140B3BA200FC6BE5</string>
											<string>BEC05B1B140BD3C100FC6BE5</string>
											<string>BEC05B20140BD3C100FC6BE5</string>
											<string>BEC05B21140BD3C100FC6BE5</string>
											<string>BEC05D3E140DDEBE00FC6BE5</string>
											<string>BEC05D43140DDEBE00FC6BE5</string>
											<string>BEC05D44140DDEBE00FC6BE5</string>
											<string>BEC05D45140DDEBE00FC6BE5</string>
											<string>BEC05D46140DDEBE00FC6BE5</string>
											<string>BEC05D47140DDEBE00FC6BE5</string>
											<string>BEC05D49140DDEBE00FC6BE5</string>
											<string>BEC05D4A140DDEBE00FC6BE5</string>
											<string>BEC05D4B140DDEBE00FC6BE5</string>
											<string>BEC05D4C140DDEBE00FC6BE5</string>
											<string>BEC05D88140FD68600FC6BE5</string>
											<string>BEC05D89140FD68600FC6BE5</string>
											<string>BEC05D8A140FD68600FC6BE5</string>
											<string>BEC05D8B140FD68600FC6BE5</string>
											<string>BEC05D8C140FD68600FC6BE5</string>
											<string>BEC05E4D1410749F00FC6BE5</string>
											<string>BEC05EFA1411002D00FC6BE5</string>
											<string>BEC05F571411CDF200FC6BE5</string>
											<string>BEC05FEA1412169800FC6BE5</string>
											<string>BEC05FEB1412169800FC6BE5</string>
											<string>BEC05FF11412169800FC6BE5</string>
											<string>BEC0602D1412201B00FC6BE5</string>
											<string>BEC0602F1412201B00FC6BE5</string>
											<string>BEC060301412201B00FC6BE5</string>
											<string>BEC0616D1414818500FC6BE5</string>
											<string>BEC06174141483BC00FC6BE5</string>
											<string>BEC062E11415BEAF00FC6BE5</string>
											<string>BEC063401415CA1200FC6BE5</string>
											<string>BEC064F71417250800FC6BE5</string>
											<string>BEC066881417997600FC6BE5</string>
											<string>BEC0669314179C2B00FC6BE5</string>
											<string>BEC0669414179C2B00FC6BE5</string>
											<string>BEC0698F1418FA9300FC6BE5</string>
											<string>BEAD3DFC14192BAE00226776</string>
											<string>BEAD3E5E1419CDD600226776</string>
											<string>BEAD3EAF1419D51F00226776</string>
											<string>BEAD3FE6141B68A100226776</string>
											<string>BEAD3FE7141B68A100226776</string>
											<string>BEAD400C141B6B6F00226776</string>
											<string>BEAD40B8141B8CB500226776</string>
											<string>BEAD4194141BA95700226776</string>
											<string>BE9FEF06141C9026005A0973</string>
											<string>BE9FEF0B141C9026005A0973</string>
											<string>BE9FEF75141C9561005A0973</string>
											<string>BE9FEFFE141CAC76005A0973</string>
											<string>BE9FF0A0141CC37E005A0973</string>
											<string>BE9FF0E4141CCF85005A0973</string>
											<string>BE9FF0E6141CCF85005A0973</string>
											<string>BE9FF17A141CF150005A0973</string>
											<string>BE9FF1F6141D26CF005A0973</string>
											<string>BE9FF1F7141D26CF005A0973</string>
											<string>BE9FF1F8141D26CF005A0973</string>
											<string>BE9FF26C141DBB28005A0973</string>
											<string>BE9FF26D141DBB28005A0973</string>
											<string>BE9FF26E141DBB28005A0973</string>
											<string>BE9FF26F141DBB28005A0973</string>
											<string>BE9FF270141DBB28005A0973</string>
											<string>BE9FF271141DBB28005A0973</string>
											<string>BE9FF272141DBB28005A0973</string>
											<string>BE9FF274141DBB28005A0973</string>
											<string>BE9FF279141DBB28005A0973</string>
											<string>BE9FF436141E2ECD005A0973</string>
											<string>BE9FF488141E3C2B005A0973</string>
											<string>BE9FF489141E3C2B005A0973</string>
											<string>BE9FF608141E6780005A0973</string>
											<string>BE81E3DC141F1005007F725B</string>
											<string>BE3AFBFB141F18C7006D8304</string>
											<string>BE3AFBFC141F18C7006D8304</string>
											<string>BE3AFC08141F1DD6006D8304</string>
											<string>BE3AFC0F141F1E23006D8304</string>
											<string>BE3AFC4E141F2A9C006D8304</string>
											<string>BE3AFC74141F339D006D8304</string>
											<string>BE3AFD56141F52DD006D8304</string>
											<string>BE3AFD9F141F5D97006D8304</string>
											<string>BE3AFDA0141F5D97006D8304</string>
											<string>BE3AFDC6141F6715006D8304</string>
											<string>BE3AFE04141FA979006D8304</string>
											<string>BE3AFE4B141FC02E006D8304</string>
											<string>BE3AFE88141FC737006D8304</string>
											<string>BE3AFECB1421888D006D8304</string>
											<string>BE3AFEE91422EDD6006D8304</string>
											<string>BE3AFFBB142320EC006D8304</string>
											<string>BEF5B49F14238AC40017AAC6</string>
											<string>BE8056311425FB75007E0636</string>
											<string>BE8056371425FB75007E0636</string>
											<string>BE80563C1425FB75007E0636</string>
											<string>BE80571714261A94007E0636</string>
											<string>BE80574D14261E2E007E0636</string>
											<string>BE80577E1426210E007E0636</string>
											<string>BE8057DD14264ACD007E0636</string>
											<string>BEB2F122142A28A300D19AC1</string>
											<string>BEB2F124142A28A300D19AC1</string>
											<string>BEB2F26D142ADA1C00D19AC1</string>
											<string>BEB2F26F142ADA1C00D19AC1</string>
											<string>BEB2F2C7142AF7D800D19AC1</string>
											<string>BEB2F353142B24BF00D19AC1</string>
											<string>BEB2F354142B24BF00D19AC1</string>
											<string>BEB2F355142B24BF00D19AC1</string>
											<string>BEB2F356142B24BF00D19AC1</string>
											<string>BEB2F357142B24BF00D19AC1</string>
											<string>BEB2F3C4142B7B1A00D19AC1</string>
											<string>BEB2F3C5142B7B1A00D19AC1</string>
											<string>BEB2F3C6142B7B1A00D19AC1</string>
											<string>BEB2F3C7142B7B1A00D19AC1</string>
											<string>BEB2F3C8142B7B1A00D19AC1</string>
											<string>BEB2F3C9142B7B1A00D19AC1</string>
											<string>BEB2F3CE142B7B1A00D19AC1</string>
											<string>BEB2F3CF142B7B1A00D19AC1</string>
											<string>BEB2F3D0142B7B1A00D19AC1</string>
											<string>BEB2F3D1142B7B1A00D19AC1</string>
											<string>BEB2F3D3142B7B1A00D19AC1</string>
											<string>BEB2F3D6142B7B1A00D19AC1</string>
											<string>BEB2F6A4142C865F00D19AC1</string>
											<string>BEB2F74C142D643400D19AC1</string>
											<string>BEB2F812142D8D1A00D19AC1</string>
											<string>BEB2F813142D8D1A00D19AC1</string>
											<string>BEB2F814142D8D1A00D19AC1</string>
											<string>BEB2F815142D8D1A00D19AC1</string>
											<string>BEB2F816142D8D1A00D19AC1</string>
											<string>BEB2F819142D8D1A00D19AC1</string>
											<string>BEB2F8A9142DBC0B00D19AC1</string>
											<string>BE4C26AD142DD69D00762A17</string>
											<string>BE4C26B1142DD69D00762A17</string>
											<string>BE4C26B2142DD69D00762A17</string>
											<string>BE4C26BE142DD69D00762A17</string>
											<string>BE4C2881142F014C00762A17</string>
											<string>BE4C28D5142F131500762A17</string>
											<string>BE4C28D6142F131500762A17</string>
											<string>BE4C2A7A142F876E00762A17</string>
											<string>BE4C2A7B142F876E00762A17</string>
											<string>BE4C2A7C142F876E00762A17</string>
											<string>BE4C2A7D142F876E00762A17</string>
											<string>BE4C2A8B142F9F5000762A17</string>
											<string>BE4C2AD1143009F600762A17</string>
											<string>BE4C2AD2143009F600762A17</string>
											<string>BE4C2B0914301D9900762A17</string>
											<string>BE4C2B8E14316BD300762A17</string>
											<string>BE4C2C1D14317FE400762A17</string>
											<string>BE4C2C1E14317FE400762A17</string>
											<string>BE4C335C1432FE5D00762A17</string>
											<string>BE4C335D1432FE5D00762A17</string>
											<string>BE4C335E1432FE5D00762A17</string>
											<string>BE4C335F1432FE5D00762A17</string>
											<string>BE4C33681432FEB900762A17</string>
											<string>BE4C33CD1433079C00762A17</string>
											<string>BE4C33CE1433079C00762A17</string>
											<string>BE4C33CF1433079C00762A17</string>
											<string>BE4C33D01433079C00762A17</string>
											<string>BE4C33D11433079C00762A17</string>
											<string>BE4C33E51433532700762A17</string>
											<string>BE4C33E61433532700762A17</string>
											<string>BE4C33E71433532700762A17</string>
											<string>BE4C33E81433532700762A17</string>
											<string>BE4C33E91433532700762A17</string>
											<string>BE550572143383C700DD22EB</string>
											<string>BE55062414341CD500DD22EB</string>
											<string>BE5506D41434C47E00DD22EB</string>
											<string>BE55082F1435920F00DD22EB</string>
											<string>BE5508341435920F00DD22EB</string>
											<string>BE5508351435920F00DD22EB</string>
											<string>BE5509AB143854F600DD22EB</string>
											<string>BE5509AE143854F600DD22EB</string>
											<string>BE3E96A81439D918001D0951</string>
											<string>BE3E96B4143A1D6D001D0951</string>
											<string>BE3E96B7143A1D6D001D0951</string>
											<string>BE3E96D3143AD1CC001D0951</string>
											<string>BE3E9828143DC70F001D0951</string>
											<string>BE3E9865143DCBFA001D0951</string>
											<string>BE3E986C143DCE74001D0951</string>
											<string>BE3E9884143DD1D7001D0951</string>
											<string>BE3E992E143F2ADF001D0951</string>
											<string>BE3E992F143F2ADF001D0951</string>
											<string>BE3E9930143F2ADF001D0951</string>
											<string>BE3E9931143F2ADF001D0951</string>
											<string>BE3E9932143F2ADF001D0951</string>
											<string>BE3E995C1440AE06001D0951</string>
											<string>BE3E99DA14433C59001D0951</string>
											<string>BE3E9A4714473F30001D0951</string>
											<string>BEDDEE6214474C8E004AE521</string>
											<string>BEDDEE6714474C8E004AE521</string>
											<string>BEDDEE8F1448846C004AE521</string>
											<string>BEDDEE911448846C004AE521</string>
											<string>BEDDEE921448846C004AE521</string>
											<string>BEDDEE931448846C004AE521</string>
											<string>BEDDEE951448846C004AE521</string>
											<string>BEDDEE961448846C004AE521</string>
											<string>BEDDEE971448846C004AE521</string>
											<string>BEDDF097144A813B004AE521</string>
											<string>BEDDF099144A813B004AE521</string>
											<string>BEDDF09B144A813B004AE521</string>
											<string>BE48364A14754AB9009A9FF8</string>
											<string>BE48364C14754AB9009A9FF8</string>
											<string>BED87A6414C331F4000E11AC</string>
											<string>BED87A6514C331F4000E11AC</string>
											<string>BED87A6614C331F4000E11AC</string>
											<string>BED87A6B14C331F4000E11AC</string>
											<string>BED87A6C14C331F4000E11AC</string>
											<string>BED87A7114C331F4000E11AC</string>
											<string>BED87A7214C331F4000E11AC</string>
											<string>BED87A7314C331F4000E11AC</string>
											<string>BED87A7514C331F4000E11AC</string>
											<string>BED87ACD14C3F290000E11AC</string>
											<string>BED87AD814C3F323000E11AC</string>
											<string>BE74E29514C832DC000D0A1C</string>
											<string>BE9A5173150E2B44004B0E6A</string>
											<string>BE9A5378150EF6CC004B0E6A</string>
											<string>BE9A537A150EF6CC004B0E6A</string>
											<string>BE9A537D150EF6CC004B0E6A</string>
											<string>BE9A55C115137887004B0E6A</string>
											<string>BE9A56C21518C8B4004B0E6A</string>
											<string>BE9A56C51518C8B4004B0E6A</string>
											<string>BE1F12771526F07900C0CC2B</string>
											<string>BE1F12781526F07900C0CC2B</string>
											<string>BE1F12BC1527A34800C0CC2B</string>
											<string>BE1F12BD1527A34800C0CC2B</string>
											<string>BE1F12BE1527A34800C0CC2B</string>
											<string>BE1F12BF1527A34800C0CC2B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {991, 673}}</string>
								<key>RubberWindowFrame</key>
								<string>485 59 1280 719 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>673pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 678}, {991, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>485 59 1280 719 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>991pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>BE1F127B1526F07900C0CC2B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>BE1F127C1526F07900C0CC2B</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>BE1F12851526F07900C0CC2B</string>
		<string>BE1F12861526F07900C0CC2B</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>BE0D1EE013C853BF0033AD1C</string>
		<string>/Users/will/Documents/App/vhEcg_HD/vhEcgHD.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>485 59 1280 719 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {736, 229}}</string>
								<key>RubberWindowFrame</key>
								<string>459 141 736 511 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>229pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 234}, {736, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>459 141 736 511 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>470pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>BE0D1EE013C853BF0033AD1C</string>
				<string>BE1F127D1526F07900C0CC2B</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>459 141 736 511 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>BE0D1EE013C853BF0033AD1C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {432, 276}}</string>
											<string>{{432, 0}, {515, 276}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {947, 276}}</string>
											<string>{{0, 276}, {947, 245}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {947, 521}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>285</real>
									</array>
									<key>Frame</key>
									<string>{{432, 0}, {515, 276}}</string>
									<key>RubberWindowFrame</key>
									<string>276 72 947 562 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>276 72 947 562 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>521pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>521pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>BE1F127E1526F07900C0CC2B</string>
				<string>1C162984064C10D400B95A72</string>
				<string>BE1F127F1526F07900C0CC2B</string>
				<string>BE1F12801526F07900C0CC2B</string>
				<string>BE1F12811526F07900C0CC2B</string>
				<string>BE1F12821526F07900C0CC2B</string>
				<string>BE1F12831526F07900C0CC2B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>276 72 947 562 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {884, 281}}</string>
										<key>RubberWindowFrame</key>
										<string>298 54 884 672 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>884pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>281pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 286}, {884, 345}}</string>
								<key>RubberWindowFrame</key>
								<string>298 54 884 672 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>345pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>631pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>BED87AC314C3F1EB000E11AC</string>
				<string>BED87AC414C3F1EB000E11AC</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>298 54 884 672 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {755, 416}}</string>
								<key>RubberWindowFrame</key>
								<string>525 308 755 457 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>416pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>416pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>BE1F12841526F07900C0CC2B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>525 308 755 457 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>BE0D211813C98C250033AD1C</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>507 157 300 550 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>BE0D211913C98C250033AD1C</string>
				<string>BE5507351435562F00DD22EB</string>
				<string>BE0D211813C98C250033AD1C</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>507 157 300 550 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>BE0D211913C98C250033AD1C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>331 176 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>331 176 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>BE5507FB1435848E00DD22EB</string>
				<string>BE5507FC1435848E00DD22EB</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>331 176 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>BE5507FB1435848E00DD22EB</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 403 630 352 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>BE4C287A142EFEFC00762A17</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 403 630 352 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
